{
  "name": "@serverful/public",
  "version": "0.0.1",
  "description": "A file serving extension for the Serverful core",
  "main": "Public.js",
  "scripts": {},
  "keywords": [],
  "homepage": "https://github.com/ServerfulArch/Core#readme",
  "repository": "github:ServerfulArch/Public",
  "author": "QSmally",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ServerfulArch/Public/issues"
  },
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {}
}
